<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://flexpilotx/locale/options.dtd">
 
<prefwindow id="flexpilotx-prefs"
      title="Preflight Settings" 
      width="520"
      height="200"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Pref Pane --> 
  <prefpane id="flexpilotx-panel" label="Preflight Settings"> 
 
    <preferences>
      <preference id="pref_perform" name="extensions.selenium-ide.flexpilotx.performflexpilotx" type="bool" />
    </preferences>
 
    <tabbox>  
      <tabs>
        <tab label="General"/>
      </tabs>
      <tabpanels flex="1" >
        <tabpanel>
          <vbox flex="1">
            <hbox align="center">
              <label control="name" value="&performflexpilotx;"/>
              <checkbox preference="pref_perform" id="perform" />
            </hbox>
            <spacer height="100" />
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
