<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE overlay SYSTEM "chrome://flexpilotx/locale/options.dtd">

<overlay id="selenium_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://flexpilotx/content/lib/code.js"/>
    
  <menupopup id="options-popup">
	<menu id="flexMenu" label="FlexPilot">
		<menupopup id="menu_FlexPopup">
			<menuitem id="flashExplore" label="Explore" oncommand="flexpilot.explore();"/>
			<menuitem id="flashRecord" label="Record" oncommand="flexpilot.record();"/>
			<menuseparator/>
			<menuitem id="flashOff" label="Turn OFF" oncommand="flexpilot.off();"/>
		</menupopup>
	</menu>
  </menupopup>

</overlay>
