<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="flexpilotx_extension_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://flexpilotx/content/flexpilotx.js"/>
    <html:script type="application/javascript">
    var ide_api = new API();
        ide_api.addPluginProvidedUserExtension(
          "chrome://flexpilotx/content/extensions/extension-flexpilot.js", 
          "chrome://flexpilotx/content/formats/flexpilot.xml"
        );
		ide_api.addPlugin("flexpilotx@getwindmill.com");
    </html:script>
</overlay>
